# Synthetic data
INSERT INTO Agency VALUES (1, 'Rocky', 'Forensic');
INSERT INTO Agency VALUES (2, 'Granite', 'Investigative');
INSERT INTO Agency VALUES (3, 'Catchem', 'State');
INSERT INTO Agency VALUES (4, 'Summit', 'Private');
INSERT INTO Agency VALUES (5, 'Sentinel', 'Federal');
INSERT INTO Agency VALUES (6, 'Pinnacle', 'Cybercrime');
INSERT INTO Agency VALUES (7, 'Hawkeye', 'Criminal Analysis');
INSERT INTO Agency VALUES (8, 'Ironclad', 'Forensic');
INSERT INTO Agency VALUES (9, 'Vanguard', 'Investigative');
INSERT INTO Agency VALUES (10, 'Falcon', 'State');
INSERT INTO Agency VALUES (11, 'Aurora', 'Private');
INSERT INTO Agency VALUES (12, 'Titan', 'Federal');
INSERT INTO Agency VALUES (13, 'Shadow', 'Cybercrime');
INSERT INTO Agency VALUES (14, 'EagleEye', 'Forensic');
INSERT INTO Agency VALUES (15, 'Sentra', 'Investigative');
INSERT INTO Agency VALUES (16, 'Alpha', 'State');
INSERT INTO Agency VALUES (17, 'Omega', 'Private');
INSERT INTO Agency VALUES (18, 'Nova', 'Federal');
INSERT INTO Agency VALUES (19, 'Lynx', 'Cybercrime');
INSERT INTO Agency VALUES (20, 'Specter', 'Forensic');
INSERT INTO Agency VALUES (21, 'Atlas', 'Investigative');
INSERT INTO Agency VALUES (22, 'Orion', 'State');
INSERT INTO Agency VALUES (23, 'Quantum', 'Private');
INSERT INTO Agency VALUES (24, 'Cerberus', 'Federal');
INSERT INTO Agency VALUES (25, 'Sentinel-X', 'Cybercrime');
INSERT INTO Agency VALUES (26, 'Argus', 'Forensic');
INSERT INTO Agency VALUES (27, 'IronWolf', 'Investigative');
INSERT INTO Agency VALUES (28, 'Nightwatch', 'State');
INSERT INTO Agency VALUES (29, 'Skyline', 'Private');
INSERT INTO Agency VALUES (30, 'Blackstone', 'Federal');
INSERT INTO Agency VALUES (31, 'Redhawk', 'Cybercrime');
INSERT INTO Agency VALUES (32, 'Viper', 'Forensic');
INSERT INTO Agency VALUES (33, 'Guardian', 'Investigative');
INSERT INTO Agency VALUES (34, 'Silverline', 'State');
INSERT INTO Agency VALUES (35, 'Stormfront', 'Private');
INSERT INTO Agency VALUES (36, 'Blueguard', 'Federal');
INSERT INTO Agency VALUES (37, 'Crimson', 'Cybercrime');
INSERT INTO Agency VALUES (38, 'Shadowhawk', 'Forensic');
INSERT INTO Agency VALUES (39, 'Ironclaw', 'Investigative');
INSERT INTO Agency VALUES (40, 'Nightfall', 'State');
INSERT INTO Agency VALUES (41, 'Everest', 'Private');
INSERT INTO Agency VALUES (42, 'SentraMax', 'Federal');
INSERT INTO Agency VALUES (43, 'Phoenix', 'Cybercrime');
INSERT INTO Agency VALUES (44, 'Lancer', 'Forensic');
INSERT INTO Agency VALUES (45, 'Titanium', 'Investigative');
INSERT INTO Agency VALUES (46, 'Obsidian', 'State');
INSERT INTO Agency VALUES (47, 'NovaCorp', 'Private');
INSERT INTO Agency VALUES (48, 'Vigilant', 'Federal');
INSERT INTO Agency VALUES (49, 'Blackguard', 'Cybercrime');
INSERT INTO Agency VALUES (50, 'Raven', 'Forensic');
INSERT INTO Agency VALUES (51, 'FalconEye', 'Investigative');
INSERT INTO Agency VALUES (52, 'Silverhawk', 'State');
INSERT INTO Agency VALUES (53, 'Skyguard', 'Private');
INSERT INTO Agency VALUES (54, 'Stormwatch', 'Federal');
INSERT INTO Agency VALUES (55, 'IronSentinel', 'Cybercrime');
INSERT INTO Agency VALUES (56, 'Redwing', 'Forensic');
INSERT INTO Agency VALUES (57, 'Nightblade', 'Investigative');
INSERT INTO Agency VALUES (58, 'Shadowline', 'State');
INSERT INTO Agency VALUES (59, 'Whitepeak', 'Private');
INSERT INTO Agency VALUES (60, 'SentinelPrime', 'Federal');
INSERT INTO Agency VALUES (61, 'Bluehawk', 'Cybercrime');
INSERT INTO Agency VALUES (62, 'CrimsonEye', 'Forensic');
INSERT INTO Agency VALUES (63, 'Blackwolf', 'Investigative');
INSERT INTO Agency VALUES (64, 'Silverclaw', 'State');
INSERT INTO Agency VALUES (65, 'SkylineX', 'Private');
INSERT INTO Agency VALUES (66, 'TitanGuard', 'Federal');
INSERT INTO Agency VALUES (67, 'RedSentinel', 'Cybercrime');
INSERT INTO Agency VALUES (68, 'HawkEyeX', 'Forensic');
INSERT INTO Agency VALUES (69, 'IronFang', 'Investigative');
INSERT INTO Agency VALUES (70, 'NightSentinel', 'State');
INSERT INTO Agency VALUES (71, 'Avalanche', 'Private');
INSERT INTO Agency VALUES (72, 'SentinelX2', 'Federal');
INSERT INTO Agency VALUES (73, 'PhoenixX', 'Cybercrime');
INSERT INTO Agency VALUES (74, 'FalconPrime', 'Forensic');
INSERT INTO Agency VALUES (75, 'ObsidianEye', 'Investigative');
INSERT INTO Agency VALUES (76, 'NovaX', 'State');
INSERT INTO Agency VALUES (77, 'VigilantX', 'Private');
INSERT INTO Agency VALUES (78, 'Blackhawk', 'Federal');
INSERT INTO Agency VALUES (79, 'RedClaw', 'Cybercrime');
INSERT INTO Agency VALUES (80, 'IronPeak', 'Forensic');
INSERT INTO Agency VALUES (81, 'ShadowPeak', 'Investigative');
INSERT INTO Agency VALUES (82, 'NightHawk', 'State');
INSERT INTO Agency VALUES (83, 'SkylinePrime', 'Private');
INSERT INTO Agency VALUES (84, 'BlueSentinel', 'Federal');
INSERT INTO Agency VALUES (85, 'CrimsonGuard', 'Cybercrime');
INSERT INTO Agency VALUES (86, 'Whitehawk', 'Forensic');
INSERT INTO Agency VALUES (87, 'IronSentinelX', 'Investigative');
INSERT INTO Agency VALUES (88, 'Nightwing', 'State');
INSERT INTO Agency VALUES (89, 'TitanPeak', 'Private');
INSERT INTO Agency VALUES (90, 'SentinelPro', 'Federal');
INSERT INTO Agency VALUES (91, 'PhoenixGuard', 'Cybercrime');
INSERT INTO Agency VALUES (92, 'FalconX', 'Forensic');
INSERT INTO Agency VALUES (93, 'ObsidianPrime', 'Investigative');
INSERT INTO Agency VALUES (94, 'NovaGuard', 'State');
INSERT INTO Agency VALUES (95, 'VigilantPro', 'Private');
INSERT INTO Agency VALUES (96, 'BlackSentinel', 'Federal');
INSERT INTO Agency VALUES (97, 'RedPeak', 'Cybercrime');
INSERT INTO Agency VALUES (98, 'IronGuard', 'Forensic');
INSERT INTO Agency VALUES (99, 'ShadowPrime', 'Investigative');
INSERT INTO Agency VALUES (100, 'NightGuard', 'State');
