#Synthetic data
INSERT INTO Demographic VALUES ('V1', 19, 'M', 'White', 1, 'AA', 1);
INSERT INTO Demographic VALUES ('V2', 62, 'F', 'Albino', 2, 'B&E', 2);
INSERT INTO Demographic VALUES ('V3', 29, 'M', 'Dangerously pale', 3, 'TE', 3);
INSERT INTO Demographic VALUES ('V4', 34, 'F', 'Hispanic', 4, 'Fraud', 4);
INSERT INTO Demographic VALUES ('V5', 45, 'M', 'Asian', 5, 'Cybercrime', 5);
INSERT INTO Demographic VALUES ('V6', 27, 'F', 'Black', 6, 'Theft', 6);
INSERT INTO Demographic VALUES ('V7', 51, 'M', 'Native', 7, 'Robbery', 7);
INSERT INTO Demographic VALUES ('V8', 22, 'F', 'Middle Eastern', 8, 'Arson', 8);
INSERT INTO Demographic VALUES ('V9', 38, 'M', 'Mixed', 9, 'Hacking', 9);
INSERT INTO Demographic VALUES ('V10', 60, 'F', 'White', 10, 'Smuggling', 10);
INSERT INTO Demographic VALUES ('V11', 31, 'M', 'Hispanic', 11, 'Extortion', 11);
INSERT INTO Demographic VALUES ('V12', 25, 'F', 'Black', 12, 'Forgery', 12);
INSERT INTO Demographic VALUES ('V13', 40, 'M', 'White', 13, 'Cybercrime', 13);
INSERT INTO Demographic VALUES ('V14', 29, 'F', 'Asian', 14, 'Fraud', 14);
INSERT INTO Demographic VALUES ('V15', 33, 'M', 'Native', 15, 'Theft', 15);
INSERT INTO Demographic VALUES ('V16', 50, 'F', 'Mixed', 16, 'Robbery', 16);
INSERT INTO Demographic VALUES ('V17', 28, 'M', 'White', 17, 'Arson', 17);
INSERT INTO Demographic VALUES ('V18', 41, 'F', 'Hispanic', 18, 'Smuggling', 18);
INSERT INTO Demographic VALUES ('V19', 36, 'M', 'Black', 19, 'Hacking', 19);
INSERT INTO Demographic VALUES ('V20', 47, 'F', 'Asian', 20, 'Cybercrime', 20);
INSERT INTO Demographic VALUES ('V21', 21, 'M', 'White', 21, 'Fraud', 21);
INSERT INTO Demographic VALUES ('V22', 39, 'F', 'Mixed', 22, 'Extortion', 22);
INSERT INTO Demographic VALUES ('V23', 55, 'M', 'Native', 23, 'Forgery', 23);
INSERT INTO Demographic VALUES ('V24', 30, 'F', 'Hispanic', 24, 'Theft', 24);
INSERT INTO Demographic VALUES ('V25', 26, 'M', 'Black', 25, 'Robbery', 25);
INSERT INTO Demographic VALUES ('V26', 43, 'F', 'White', 26, 'Arson', 26);
INSERT INTO Demographic VALUES ('V27', 37, 'M', 'Asian', 27, 'Smuggling', 27);
INSERT INTO Demographic VALUES ('V28', 49, 'F', 'Mixed', 28, 'Hacking', 28);
INSERT INTO Demographic VALUES ('V29', 32, 'M', 'Native', 29, 'Cybercrime', 29);
INSERT INTO Demographic VALUES ('V30', 44, 'F', 'White', 30, 'Fraud', 30);
INSERT INTO Demographic VALUES ('V31', 35, 'M', 'Black', 31, 'Theft', 31);
INSERT INTO Demographic VALUES ('V32', 48, 'F', 'Hispanic', 32, 'Robbery', 32);
INSERT INTO Demographic VALUES ('V33', 29, 'M', 'Mixed', 33, 'Arson', 33);
INSERT INTO Demographic VALUES ('V34', 41, 'F', 'Asian', 34, 'Smuggling', 34);
INSERT INTO Demographic VALUES ('V35', 53, 'M', 'White', 35, 'Hacking', 35);
INSERT INTO Demographic VALUES ('V36', 27, 'F', 'Native', 36, 'Cybercrime', 36);
INSERT INTO Demographic VALUES ('V37', 46, 'M', 'Hispanic', 37, 'Fraud', 37);
INSERT INTO Demographic VALUES ('V38', 39, 'F', 'Black', 38, 'Extortion', 38);
INSERT INTO Demographic VALUES ('V39', 34, 'M', 'White', 39, 'Theft', 39);
INSERT INTO Demographic VALUES ('V40', 50, 'F', 'Asian', 40, 'Robbery', 40);
INSERT INTO Demographic VALUES ('V41', 22, 'M', 'Mixed', 41, 'Arson', 41);
INSERT INTO Demographic VALUES ('V42', 38, 'F', 'Native', 42, 'Smuggling', 42);
INSERT INTO Demographic VALUES ('V43', 45, 'M', 'White', 43, 'Hacking', 43);
INSERT INTO Demographic VALUES ('V44', 31, 'F', 'Hispanic', 44, 'Cybercrime', 44);
INSERT INTO Demographic VALUES ('V45', 40, 'M', 'Black', 45, 'Fraud', 45);
INSERT INTO Demographic VALUES ('V46', 28, 'F', 'Mixed', 46, 'Extortion', 46);
INSERT INTO Demographic VALUES ('V47', 36, 'M', 'Native', 47, 'Theft', 47);
INSERT INTO Demographic VALUES ('V48', 49, 'F', 'White', 48, 'Robbery', 48);
INSERT INTO Demographic VALUES ('V49', 33, 'M', 'Asian', 49, 'Arson', 49);
INSERT INTO Demographic VALUES ('V50', 52, 'F', 'Mixed', 50, 'Smuggling', 50);
INSERT INTO Demographic VALUES ('V51', 26, 'M', 'White', 51, 'Hacking', 51);
INSERT INTO Demographic VALUES ('V52', 43, 'F', 'Hispanic', 52, 'Fraud', 52);
INSERT INTO Demographic VALUES ('V53', 37, 'M', 'Black', 53, 'Theft', 53);
INSERT INTO Demographic VALUES ('V54', 48, 'F', 'Asian', 54, 'Robbery', 54);
INSERT INTO Demographic VALUES ('V55', 29, 'M', 'Native', 55, 'Arson', 55);
INSERT INTO Demographic VALUES ('V56', 41, 'F', 'Mixed', 56, 'Smuggling', 56);
INSERT INTO Demographic VALUES ('V57', 53, 'M', 'White', 57, 'Hacking', 57);
INSERT INTO Demographic VALUES ('V58', 28, 'F', 'Hispanic', 58, 'Cybercrime', 58);
INSERT INTO Demographic VALUES ('V59', 46, 'M', 'Black', 59, 'Fraud', 59);
INSERT INTO Demographic VALUES ('V60', 39, 'F', 'Asian', 60, 'Extortion', 60);
INSERT INTO Demographic VALUES ('V61', 35, 'M', 'Mixed', 61, 'Theft', 61);
INSERT INTO Demographic VALUES ('V62', 50, 'F', 'Native', 62, 'Robbery', 62);
INSERT INTO Demographic VALUES ('V63', 22, 'M', 'White', 63, 'Arson', 63);
INSERT INTO Demographic VALUES ('V64', 38, 'F', 'Hispanic', 64, 'Smuggling', 64);
INSERT INTO Demographic VALUES ('V65', 45, 'M', 'Black', 65, 'Hacking', 65);
INSERT INTO Demographic VALUES ('V66', 31, 'F', 'Asian', 66, 'Cybercrime', 66);
INSERT INTO Demographic VALUES ('V67', 40, 'M', 'Mixed', 67, 'Fraud', 67);
INSERT INTO Demographic VALUES ('V68', 28, 'F', 'Native', 68, 'Extortion', 68);
INSERT INTO Demographic VALUES ('V69', 36, 'M', 'White', 69, 'Theft', 69);
INSERT INTO Demographic VALUES ('V70', 49, 'F', 'Hispanic', 70, 'Robbery', 70);
INSERT INTO Demographic VALUES ('V71', 33, 'M', 'Black', 71, 'Arson', 71);
INSERT INTO Demographic VALUES ('V72', 52, 'F', 'Asian', 72, 'Smuggling', 72);
INSERT INTO Demographic VALUES ('V73', 26, 'M', 'Mixed', 73, 'Hacking', 73);
INSERT INTO Demographic VALUES ('V74', 43, 'F', 'Native', 74, 'Cybercrime', 74);
INSERT INTO Demographic VALUES ('V75', 37, 'M', 'White', 75, 'Fraud', 75);
INSERT INTO Demographic VALUES ('V76', 48, 'F', 'Hispanic', 76, 'Extortion', 76);
INSERT INTO Demographic VALUES ('V77', 29, 'M', 'Black', 77, 'Theft', 77);
INSERT INTO Demographic VALUES ('V78', 41, 'F', 'Asian', 78, 'Robbery', 78);
INSERT INTO Demographic VALUES ('V79', 53, 'M', 'Mixed', 79, 'Arson', 79);
INSERT INTO Demographic VALUES ('V80', 28, 'F', 'Native', 80, 'Smuggling', 80);
INSERT INTO Demographic VALUES ('V81', 46, 'M', 'White', 81, 'Hacking', 81);
INSERT INTO Demographic VALUES ('V82', 39, 'F', 'Hispanic', 82, 'Cybercrime', 82);
INSERT INTO Demographic VALUES ('V83', 35, 'M', 'Black', 83, 'Fraud', 83);
INSERT INTO Demographic VALUES ('V84', 50, 'F', 'Asian', 84, 'Extortion', 84);
INSERT INTO Demographic VALUES ('V85', 22, 'M', 'Mixed', 85, 'Theft', 85);
INSERT INTO Demographic VALUES ('V86', 38, 'F', 'Native', 86, 'Robbery', 86);
INSERT INTO Demographic VALUES ('V87', 45, 'M', 'White', 87, 'Arson', 87);
INSERT INTO Demographic VALUES ('V88', 31, 'F', 'Hispanic', 88, 'Smuggling', 88);
INSERT INTO Demographic VALUES ('V89', 40, 'M', 'Black', 89, 'Hacking', 89);
INSERT INTO Demographic VALUES ('V90', 28, 'F', 'Asian', 90, 'Cybercrime', 90);
INSERT INTO Demographic VALUES ('V91', 36, 'M', 'Mixed', 91, 'Fraud', 91);
INSERT INTO Demographic VALUES ('V92', 49, 'F', 'Native', 92, 'Extortion', 92);
INSERT INTO Demographic VALUES ('V93', 33, 'M', 'White', 93, 'Theft', 93);
INSERT INTO Demographic VALUES ('V94', 52, 'F', 'Hispanic', 94, 'Robbery', 94);
INSERT INTO Demographic VALUES ('V95', 26, 'M', 'Black', 95, 'Arson', 95);
INSERT INTO Demographic VALUES ('V96', 43, 'F', 'Asian', 96, 'Smuggling', 96);
INSERT INTO Demographic VALUES ('V97', 37, 'M', 'Mixed', 97, 'Hacking', 97);
INSERT INTO Demographic VALUES ('V98', 48, 'F', 'Native', 98, 'Cybercrime', 98);
INSERT INTO Demographic VALUES ('V99', 29, 'M', 'White', 99, 'Fraud', 99);
INSERT INTO Demographic VALUES ('V100', 41, 'F', 'Hispanic', 100, 'Extortion', 100);
