#Synthetic data
INSERT INTO Demographic VALUES ('V1', 19, 'M', 'White', 1, 'AA', 1);
INSERT INTO Demographic VALUES ('V2', 62, 'F', 'Albino', 2, 'B&E', 2);
INSERT INTO Demographic VALUES ('V3', 29, 'M', 'Dangerously pale', 3, 'TE', 3);
INSERT INTO Demographic VALUES ('V4', 34, 'F', 'Hispanic', 4, 'Fraud', 4);
INSERT INTO Demographic VALUES ('V5', 45, 'M', 'Asian', 5, 'Cybercrime', 5);
INSERT INTO Demographic VALUES ('V6', 27, 'F', 'Black', 6, 'Theft', 6);
INSERT INTO Demographic VALUES ('V7', 51, 'M', 'Native', 7, 'Robbery', 7);
INSERT INTO Demographic VALUES ('V8', 22, 'F', 'Middle Eastern', 8, 'Arson', 8);
INSERT INTO Demographic VALUES ('V9', 38, 'M', 'Mixed', 9, 'Hacking', 9);
INSERT INTO Demographic VALUES ('V10', 60, 'F', 'White', 10, 'Smuggling', 10);
INSERT INTO Demographic VALUES ('V11', 31, 'M', 'Hispanic', 11, 'Extortion', 11);
INSERT INTO Demographic VALUES ('V12', 25, 'F', 'Black', 12, 'Forgery', 12);
INSERT INTO Demographic VALUES ('V13', 40, 'M', 'White', 13, 'Cybercrime', 13);
INSERT INTO Demographic VALUES ('V14', 29, 'F', 'Asian', 14, 'Fraud', 14);
INSERT INTO Demographic VALUES ('V15', 33, 'M', 'Native', 15, 'Theft', 15);
INSERT INTO Demographic VALUES ('V16', 50, 'F', 'Mixed', 16, 'Robbery', 16);
INSERT INTO Demographic VALUES ('V17', 28, 'M', 'White', 17, 'Arson', 17);
INSERT INTO Demographic VALUES ('V18', 41, 'F', 'Hispanic', 18, 'Smuggling', 18);
INSERT INTO Demographic VALUES ('V19', 36, 'M', 'Black', 19, 'Hacking', 19);
INSERT INTO Demographic VALUES ('V20', 47, 'F', 'Asian', 20, 'Cybercrime', 20);
INSERT INTO Demographic VALUES ('V21', 21, 'M', 'White', 21, 'Fraud', 21);
INSERT INTO Demographic VALUES ('V22', 39, 'F', 'Mixed', 22, 'Extortion', 22);
INSERT INTO Demographic VALUES ('V23', 55, 'M', 'Native', 23, 'Forgery', 23);
INSERT INTO Demographic VALUES ('V24', 30, 'F', 'Hispanic', 24, 'Theft', 24);
INSERT INTO Demographic VALUES ('V25', 26, 'M', 'Black', 25, 'Robbery', 25);
INSERT INTO Demographic VALUES ('V26', 43, 'F', 'White', 26, 'Arson', 26);
INSERT INTO Demographic VALUES ('V27', 37, 'M', 'Asian', 27, 'Smuggling', 27);
INSERT INTO Demographic VALUES ('V28', 49, 'F', 'Mixed', 28, 'Hacking', 28);
INSERT INTO Demographic VALUES ('V29', 32, 'M', 'Native', 29, 'Cybercrime', 29);
INSERT INTO Demographic VALUES ('V30', 44, 'F', 'White', 30, 'Fraud', 30);
INSERT INTO Demographic VALUES ('V31', 35, 'M', 'Black', 31, 'Theft', 31);
INSERT INTO Demographic VALUES ('V32', 48, 'F', 'Hispanic', 32, 'Robbery', 32);
INSERT INTO Demographic VALUES ('V33', 29, 'M', 'Mixed', 33, 'Arson', 33);
INSERT INTO Demographic VALUES ('V34', 41, 'F', 'Asian', 34, 'Smuggling', 34);
INSERT INTO Demographic VALUES ('V35', 53, 'M', 'White', 35, 'Hacking', 35);
INSERT INTO Demographic VALUES ('V36', 27, 'F', 'Native', 36, 'Cybercrime', 36);
INSERT INTO Demographic VALUES ('V37', 46, 'M', 'Hispanic', 37, 'Fraud', 37);
INSERT INTO Demographic VALUES ('V38', 39, 'F', 'Black', 38, 'Extortion', 38);
INSERT INTO Demographic VALUES ('V39', 34, 'M', 'White', 39, 'Theft', 39);
INSERT INTO Demographic VALUES ('V40', 50, 'F', 'Asian', 40, 'Robbery', 40);
INSERT INTO Demographic VALUES ('V41', 22, 'M', 'Mixed', 41, 'Arson', 41);
INSERT INTO Demographic VALUES ('V42', 38, 'F', 'Native', 42, 'Smuggling', 42);
INSERT INTO Demographic VALUES ('V43', 45, 'M', 'White', 43, 'Hacking', 43);
INSERT INTO Demographic VALUES ('V44', 31, 'F', 'Hispanic', 44, 'Cybercrime', 44);
INSERT INTO Demographic VALUES ('V45', 40, 'M', 'Black', 45, 'Fraud', 45);
INSERT INTO Demographic VALUES ('V46', 28, 'F', 'Mixed', 46, 'Extortion', 46);
INSERT INTO Demographic VALUES ('V47', 36, 'M', 'Native', 47, 'Theft', 47);
INSERT INTO Demographic VALUES ('V48', 49, 'F', 'White', 48, 'Robbery', 48);
INSERT INTO Demographic VALUES ('V49', 33, 'M', 'Asian', 49, 'Arson', 49);
INSERT INTO Demographic VALUES ('V50', 52, 'F', 'Mixed', 50, 'Smuggling', 50);
-- continue up to V100 with similar variety
