# Synthetic Data
INSERT INTO Geographic VALUES ('01', 'Tampa', 'FL', 1);
INSERT INTO Geographic VALUES ('02', 'Orlando', 'CAL', 2);
INSERT INTO Geographic VALUES ('03', 'Lakeland', 'NY', 3);
INSERT INTO Geographic VALUES ('04', 'Jacksonville', 'FL', 4);
INSERT INTO Geographic VALUES ('05', 'Miami', 'FL', 5);
INSERT INTO Geographic VALUES ('06', 'Atlanta', 'GA', 6);
INSERT INTO Geographic VALUES ('07', 'Houston', 'TX', 7);
INSERT INTO Geographic VALUES ('08', 'Chicago', 'IL', 8);
INSERT INTO Geographic VALUES ('09', 'Phoenix', 'AZ', 9);
INSERT INTO Geographic VALUES ('10', 'Dallas', 'TX', 10);
INSERT INTO Geographic VALUES ('11', 'San Diego', 'CA', 11);
INSERT INTO Geographic VALUES ('12', 'Denver', 'CO', 12);
INSERT INTO Geographic VALUES ('13', 'Las Vegas', 'NV', 13);
INSERT INTO Geographic VALUES ('14', 'Seattle', 'WA', 14);
INSERT INTO Geographic VALUES ('15', 'Portland', 'OR', 15);
INSERT INTO Geographic VALUES ('16', 'Boston', 'MA', 16);
INSERT INTO Geographic VALUES ('17', 'Philadelphia', 'PA', 17);
INSERT INTO Geographic VALUES ('18', 'Baltimore', 'MD', 18);
INSERT INTO Geographic VALUES ('19', 'Detroit', 'MI', 19);
INSERT INTO Geographic VALUES ('20', 'Minneapolis', 'MN', 20);
INSERT INTO Geographic VALUES ('21', 'San Francisco', 'CA', 21);
INSERT INTO Geographic VALUES ('22', 'Sacramento', 'CA', 22);
INSERT INTO Geographic VALUES ('23', 'Albuquerque', 'NM', 23);
INSERT INTO Geographic VALUES ('24', 'Tucson', 'AZ', 24);
INSERT INTO Geographic VALUES ('25', 'El Paso', 'TX', 25);
INSERT INTO Geographic VALUES ('26', 'Omaha', 'NE', 26);
INSERT INTO Geographic VALUES ('27', 'Kansas City', 'MO', 27);
INSERT INTO Geographic VALUES ('28', 'St. Louis', 'MO', 28);
INSERT INTO Geographic VALUES ('29', 'Cleveland', 'OH', 29);
INSERT INTO Geographic VALUES ('30', 'Columbus', 'OH', 30);
INSERT INTO Geographic VALUES ('31', 'Indianapolis', 'IN', 31);
INSERT INTO Geographic VALUES ('32', 'Nashville', 'TN', 32);
INSERT INTO Geographic VALUES ('33', 'Charlotte', 'NC', 33);
INSERT INTO Geographic VALUES ('34', 'Raleigh', 'NC', 34);
INSERT INTO Geographic VALUES ('35', 'Austin', 'TX', 35);
INSERT INTO Geographic VALUES ('36', 'San Antonio', 'TX', 36);
INSERT INTO Geographic VALUES ('37', 'Sacramento', 'CA', 37);
INSERT INTO Geographic VALUES ('38', 'Orlando', 'FL', 38);
INSERT INTO Geographic VALUES ('39', 'Las Vegas', 'NV', 39);
INSERT INTO Geographic VALUES ('40', 'Phoenix', 'AZ', 40);
INSERT INTO Geographic VALUES ('41', 'Miami', 'FL', 41);
INSERT INTO Geographic VALUES ('42', 'Tampa', 'FL', 42);
INSERT INTO Geographic VALUES ('43', 'Atlanta', 'GA', 43);
INSERT INTO Geographic VALUES ('44', 'Houston', 'TX', 44);
INSERT INTO Geographic VALUES ('45', 'Chicago', 'IL', 45);
INSERT INTO Geographic VALUES ('46', 'Detroit', 'MI', 46);
INSERT INTO Geographic VALUES ('47', 'Baltimore', 'MD', 47);
INSERT INTO Geographic VALUES ('48', 'Philadelphia', 'PA', 48);
INSERT INTO Geographic VALUES ('49', 'Boston', 'MA', 49);
INSERT INTO Geographic VALUES ('50', 'Minneapolis', 'MN', 50);
INSERT INTO Geographic VALUES ('51', 'Denver', 'CO', 51);
INSERT INTO Geographic VALUES ('52', 'San Diego', 'CA', 52);
INSERT INTO Geographic VALUES ('53', 'Seattle', 'WA', 53);
INSERT INTO Geographic VALUES ('54', 'Portland', 'OR', 54);
INSERT INTO Geographic VALUES ('55', 'Albuquerque', 'NM', 55);
INSERT INTO Geographic VALUES ('56', 'Tucson', 'AZ', 56);
INSERT INTO Geographic VALUES ('57', 'El Paso', 'TX', 57);
INSERT INTO Geographic VALUES ('58', 'Omaha', 'NE', 58);
INSERT INTO Geographic VALUES ('59', 'Kansas City', 'MO', 59);
INSERT INTO Geographic VALUES ('60', 'St. Louis', 'MO', 60);
INSERT INTO Geographic VALUES ('61', 'Cleveland', 'OH', 61);
INSERT INTO Geographic VALUES ('62', 'Columbus', 'OH', 62);
INSERT INTO Geographic VALUES ('63', 'Indianapolis', 'IN', 63);
INSERT INTO Geographic VALUES ('64', 'Nashville', 'TN', 64);
INSERT INTO Geographic VALUES ('65', 'Charlotte', 'NC', 65);
INSERT INTO Geographic VALUES ('66', 'Raleigh', 'NC', 66);
INSERT INTO Geographic VALUES ('67', 'Austin', 'TX', 67);
INSERT INTO Geographic VALUES ('68', 'San Antonio', 'TX', 68);
INSERT INTO Geographic VALUES ('69', 'Sacramento', 'CA', 69);
INSERT INTO Geographic VALUES ('70', 'Orlando', 'FL', 70);
INSERT INTO Geographic VALUES ('71', 'Las Vegas', 'NV', 71);
INSERT INTO Geographic VALUES ('72', 'Phoenix', 'AZ', 72);
INSERT INTO Geographic VALUES ('73', 'Miami', 'FL', 73);
INSERT INTO Geographic VALUES ('74', 'Tampa', 'FL', 74);
INSERT INTO Geographic VALUES ('75', 'Atlanta', 'GA', 75);
INSERT INTO Geographic VALUES ('76', 'Houston', 'TX', 76);
INSERT INTO Geographic VALUES ('77', 'Chicago', 'IL', 77);
INSERT INTO Geographic VALUES ('78', 'Detroit', 'MI', 78);
INSERT INTO Geographic VALUES ('79', 'Baltimore', 'MD', 79);
INSERT INTO Geographic VALUES ('80', 'Philadelphia', 'PA', 80);
INSERT INTO Geographic VALUES ('81', 'Boston', 'MA', 81);
INSERT INTO Geographic VALUES ('82', 'Minneapolis', 'MN', 82);
INSERT INTO Geographic VALUES ('83', 'Denver', 'CO', 83);
INSERT INTO Geographic VALUES ('84', 'San Diego', 'CA', 84);
INSERT INTO Geographic VALUES ('85', 'Seattle', 'WA', 85);
INSERT INTO Geographic VALUES ('86', 'Portland', 'OR', 86);
INSERT INTO Geographic VALUES ('87', 'Albuquerque', 'NM', 87);
INSERT INTO Geographic VALUES ('88', 'Tucson', 'AZ', 88);
INSERT INTO Geographic VALUES ('89', 'El Paso', 'TX', 89);
INSERT INTO Geographic VALUES ('90', 'Omaha', 'NE', 90);
INSERT INTO Geographic VALUES ('91', 'Kansas City', 'MO', 91);
INSERT INTO Geographic VALUES ('92', 'St. Louis', 'MO', 92);
INSERT INTO Geographic VALUES ('93', 'Cleveland', 'OH', 93);
INSERT INTO Geographic VALUES ('94', 'Columbus', 'OH', 94);
INSERT INTO Geographic VALUES ('95', 'Indianapolis', 'IN', 95);
INSERT INTO Geographic VALUES ('96', 'Nashville', 'TN', 96);
INSERT INTO Geographic VALUES ('97', 'Charlotte', 'NC', 97);
INSERT INTO Geographic VALUES ('98', 'Raleigh', 'NC', 98);
INSERT INTO Geographic VALUES ('99', 'Austin', 'TX', 99);
INSERT INTO Geographic VALUES ('100', 'San Antonio', 'TX', 100);
