# Synthetic Data
INSERT INTO Modus_Operandi VALUES ('R1', 'AA', 'Gun', 'N/A', 'Pyramid Scheme', '01', 'V1', 1);
INSERT INTO Modus_Operandi VALUES ('R2', 'B&E', 'Tactical Shovel', 'Classified', 'Ponsey Scheme', '02', 'V2', 2);
INSERT INTO Modus_Operandi VALUES ('R3', 'TE', 'Pokeball', 'Redacted', 'Drug Mules', '03', 'V3', 3);
INSERT INTO Modus_Operandi VALUES ('R4', 'Fraud', 'Laptop', 'Network', 'Online Scam', '04', 'V4', 4);
INSERT INTO Modus_Operandi VALUES ('R5', 'Cybercrime', 'Keyboard', 'Dark Web', 'Hacking', '05', 'V5', 5);
INSERT INTO Modus_Operandi VALUES ('R6', 'Theft', 'Crowbar', 'Unknown', 'Burglary', '06', 'V6', 6);
INSERT INTO Modus_Operandi VALUES ('R7', 'Robbery', 'Knife', 'Gang', 'Mugging', '07', 'V7', 7);
INSERT INTO Modus_Operandi VALUES ('R8', 'Arson', 'Molotov', 'Anonymous', 'Fire', '08', 'V8', 8);
INSERT INTO Modus_Operandi VALUES ('R9', 'Hacking', 'Malware', 'Underground', 'Data Theft', '09', 'V9', 9);
INSERT INTO Modus_Operandi VALUES ('R10', 'Smuggling', 'Van', 'Cartel', 'Drug Transport', '10', 'V10', 10);
INSERT INTO Modus_Operandi VALUES ('R11', 'Extortion', 'Phone', 'Network', 'Blackmail', '01', 'V11', 11);
INSERT INTO Modus_Operandi VALUES ('R12', 'Forgery', 'Printer', 'Unknown', 'Counterfeit', '02', 'V12', 12);
INSERT INTO Modus_Operandi VALUES ('R13', 'Cybercrime', 'Tablet', 'Hacker Group', 'Identity Theft', '03', 'V13', 13);
INSERT INTO Modus_Operandi VALUES ('R14', 'Fraud', 'Smartphone', 'Bank Network', 'Credit Scam', '04', 'V14', 14);
INSERT INTO Modus_Operandi VALUES ('R15', 'Theft', 'Mask', 'Local Crew', 'Pickpocket', '05', 'V15', 15);
INSERT INTO Modus_Operandi VALUES ('R16', 'Robbery', 'Pistol', 'Street Gang', 'Armed Robbery', '06', 'V16', 16);
INSERT INTO Modus_Operandi VALUES ('R17', 'Arson', 'Gasoline', 'Anonymous', 'Insurance Fraud', '07', 'V17', 17);
INSERT INTO Modus_Operandi VALUES ('R18', 'Smuggling', 'Truck', 'Cartel', 'Human Trafficking', '08', 'V18', 18);
INSERT INTO Modus_Operandi VALUES ('R19', 'Hacking', 'Raspberry Pi', 'Hacktivist', 'Data Breach', '09', 'V19', 19);
INSERT INTO Modus_Operandi VALUES ('R20', 'Cybercrime', 'Router', 'Dark Web', 'Phishing', '10', 'V20', 20);
INSERT INTO Modus_Operandi VALUES ('R21', 'Fraud', 'Bank Terminal', 'Internal', 'Embezzlement', '01', 'V21', 21);
INSERT INTO Modus_Operandi VALUES ('R22', 'Extortion', 'Email', 'Anonymous', 'Ransomware', '02', 'V22', 22);
INSERT INTO Modus_Operandi VALUES ('R23', 'Forgery', 'Scanner', 'Local Crew', 'Document Fraud', '03', 'V23', 23);
INSERT INTO Modus_Operandi VALUES ('R24', 'Theft', 'Bolt Cutter', 'Gang', 'Vehicle Theft', '04', 'V24', 24);
INSERT INTO Modus_Operandi VALUES ('R25', 'Robbery', 'Baseball Bat', 'Street Crew', 'Store Robbery', '05', 'V25', 25);
INSERT INTO Modus_Operandi VALUES ('R26', 'Arson', 'Blowtorch', 'Unknown', 'Warehouse Fire', '06', 'V26', 26);
INSERT INTO Modus_Operandi VALUES ('R27', 'Smuggling', 'Boat', 'Cartel', 'Weapon Transport', '07', 'V27', 27);
INSERT INTO Modus_Operandi VALUES ('R28', 'Hacking', 'Exploit Kit', 'Hacktivist', 'Website Breach', '08', 'V28', 28);
INSERT INTO Modus_Operandi VALUES ('R29', 'Cybercrime', 'USB Drive', 'Dark Web', 'Ransomware', '09', 'V29', 29);
INSERT INTO Modus_Operandi VALUES ('R30', 'Fraud', 'POS Terminal', 'Network', 'Skimming', '10', 'V30', 30);
INSERT INTO Modus_Operandi VALUES ('R31', 'Theft', 'Gloves', 'Local Crew', 'Burglary', '01', 'V31', 31);
INSERT INTO Modus_Operandi VALUES ('R32', 'Robbery', 'Shotgun', 'Gang', 'Armed Mugging', '02', 'V32', 32);
INSERT INTO Modus_Operandi VALUES ('R33', 'Arson', 'Firestarter', 'Anonymous', 'Revenge Fire', '03', 'V33', 33);
INSERT INTO Modus_Operandi VALUES ('R34', 'Smuggling', 'Cargo Van', 'Cartel', 'Drug Delivery', '04', 'V34', 34);
INSERT INTO Modus_Operandi VALUES ('R35', 'Hacking', 'Laptop', 'Hacktivist', 'Credential Theft', '05', 'V35', 35);
INSERT INTO Modus_Operandi VALUES ('R36', 'Cybercrime', 'Smart Device', 'Dark Web', 'Identity Theft', '06', 'V36', 36);
INSERT INTO Modus_Operandi VALUES ('R37', 'Fraud', 'Check Printer', 'Bank', 'Check Fraud', '07', 'V37', 37);
INSERT INTO Modus_Operandi VALUES ('R38', 'Extortion', 'Messenger App', 'Anonymous', 'Digital Blackmail', '08', 'V38', 38);
INSERT INTO Modus_Operandi VALUES ('R39', 'Theft', 'Mask', 'Local Crew', 'Store Theft', '09', 'V39', 39);
INSERT INTO Modus_Operandi VALUES ('R40', 'Robbery', 'Revolver', 'Gang', 'Bank Robbery', '10', 'V40', 40);
INSERT INTO Modus_Operandi VALUES ('R41', 'Arson', 'Candles', 'Anonymous', 'Arsonist Attack', '01', 'V41', 41);
INSERT INTO Modus_Operandi VALUES ('R42', 'Smuggling', 'Van', 'Cartel', 'Illegal Trade', '02', 'V42', 42);
INSERT INTO Modus_Operandi VALUES ('R43', 'Hacking', 'Exploit Tool', 'Hacktivist', 'System Breach', '03', 'V43', 43);
INSERT INTO Modus_Operandi VALUES ('R44', 'Cybercrime', 'Keylogger', 'Dark Web', 'Account Theft', '04', 'V44', 44);
INSERT INTO Modus_Operandi VALUES ('R45', 'Fraud', 'Fake ID', 'Network', 'Identity Scam', '05', 'V45', 45);
INSERT INTO Modus_Operandi VALUES ('R46', 'Extortion', 'Voice Call', 'Anonymous', 'Threat', '06', 'V46', 46);
INSERT INTO Modus_Operandi VALUES ('R47', 'Theft', 'Lockpick', 'Local Crew', 'Burglary', '07', 'V47', 47);
INSERT INTO Modus_Operandi VALUES ('R48', 'Robbery', 'Axe', 'Gang', 'Convenience Store Robbery', '08', 'V48', 48);
INSERT INTO Modus_Operandi VALUES ('R49', 'Arson', 'Gas Can', 'Anonymous', 'Vehicle Fire', '09', 'V49', 49);
INSERT INTO Modus_Operandi VALUES ('R50', 'Smuggling', 'Truck', 'Cartel', 'Drug Shipment', '10', 'V50', 50);
INSERT INTO Modus_Operandi VALUES ('R51', 'Hacking', 'Raspberry Pi', 'Hacktivist', 'Data Theft', '01', 'V51', 51);
INSERT INTO Modus_Operandi VALUES ('R52', 'Cybercrime', 'Router', 'Dark Web', 'Phishing', '02', 'V52', 52);
INSERT INTO Modus_Operandi VALUES ('R53', 'Fraud', 'Bank Terminal', 'Internal', 'Embezzlement', '03', 'V53', 53);
INSERT INTO Modus_Operandi VALUES ('R54', 'Extortion', 'Email', 'Anonymous', 'Ransomware', '04', 'V54', 54);
INSERT INTO Modus_Operandi VALUES ('R55', 'Forgery', 'Scanner', 'Local Crew', 'Document Fraud', '05', 'V55', 55);
INSERT INTO Modus_Operandi VALUES ('R56', 'Theft', 'Bolt Cutter', 'Gang', 'Vehicle Theft', '06', 'V56', 56);
INSERT INTO Modus_Operandi VALUES ('R57', 'Robbery', 'Baseball Bat', 'Street Crew', 'Store Robbery', '07', 'V57', 57);
INSERT INTO Modus_Operandi VALUES ('R58', 'Arson', 'Blowtorch', 'Unknown', 'Warehouse Fire', '08', 'V58', 58);
INSERT INTO Modus_Operandi VALUES ('R59', 'Smuggling', 'Boat', 'Cartel', 'Weapon Transport', '09', 'V59', 59);
INSERT INTO Modus_Operandi VALUES ('R60', 'Hacking', 'Exploit Kit', 'Hacktivist', 'Website Breach', '10', 'V60', 60);
INSERT INTO Modus_Operandi VALUES ('R61', 'Cybercrime', 'USB Drive', 'Dark Web', 'Ransomware', '01', 'V61', 61);
INSERT INTO Modus_Operandi VALUES ('R62', 'Fraud', 'POS Terminal', 'Network', 'Skimming', '02', 'V62', 62);
INSERT INTO Modus_Operandi VALUES ('R63', 'Theft', 'Gloves', 'Local Crew', 'Burglary', '03', 'V63', 63);
INSERT INTO Modus_Operandi VALUES ('R64', 'Robbery', 'Shotgun', 'Gang', 'Armed Mugging', '04', 'V64', 64);
INSERT INTO Modus_Operandi VALUES ('R65', 'Arson', 'Firestarter', 'Anonymous', 'Revenge Fire', '05', 'V65', 65);
INSERT INTO Modus_Operandi VALUES ('R66', 'Smuggling', 'Cargo Van', 'Cartel', 'Drug Delivery', '06', 'V66', 66);
INSERT INTO Modus_Operandi VALUES ('R67', 'Hacking', 'Laptop', 'Hacktivist', 'Credential Theft', '07', 'V67', 67);
INSERT INTO Modus_Operandi VALUES ('R68', 'Cybercrime', 'Smart Device', 'Dark Web', 'Identity Theft', '08', 'V68', 68);
INSERT INTO Modus_Operandi VALUES ('R69', 'Fraud', 'Check Printer', 'Bank', 'Check Fraud', '09', 'V69', 69);
INSERT INTO Modus_Operandi VALUES ('R70', 'Extortion', 'Messenger App', 'Anonymous', 'Digital Blackmail', '10', 'V70', 70);
INSERT INTO Modus_Operandi VALUES ('R71', 'Theft', 'Mask', 'Local Crew', 'Store Theft', '01', 'V71', 71);
INSERT INTO Modus_Operandi VALUES ('R72', 'Robbery', 'Revolver', 'Gang', 'Bank Robbery', '02', 'V72', 72);
INSERT INTO Modus_Operandi VALUES ('R73', 'Arson', 'Candles', 'Anonymous', 'Arsonist Attack', '03', 'V73', 73);
INSERT INTO Modus_Operandi VALUES ('R74', 'Smuggling', 'Van', 'Cartel', 'Illegal Trade', '04', 'V74', 74);
INSERT INTO Modus_Operandi VALUES ('R75', 'Hacking', 'Exploit Tool', 'Hacktivist', 'System Breach', '05', 'V75', 75);
INSERT INTO Modus_Operandi VALUES ('R76', 'Cybercrime', 'Keylogger', 'Dark Web', 'Account Theft', '06', 'V76', 76);
INSERT INTO Modus_Operandi VALUES ('R77', 'Fraud', 'Fake ID', 'Network', 'Identity Scam', '07', 'V77', 77);
INSERT INTO Modus_Operandi VALUES ('R78', 'Extortion', 'Voice Call', 'Anonymous', 'Threat', '08', 'V78', 78);
INSERT INTO Modus_Operandi VALUES ('R79', 'Theft', 'Lockpick', 'Local Crew', 'Burglary', '09', 'V79', 79);
INSERT INTO Modus_Operandi VALUES ('R80', 'Robbery', 'Axe', 'Gang', 'Convenience Store Robbery', '10', 'V80', 80);
INSERT INTO Modus_Operandi VALUES ('R81', 'Arson', 'Gas Can', 'Anonymous', 'Vehicle Fire', '01', 'V81', 81);
INSERT INTO Modus_Operandi VALUES ('R82', 'Smuggling', 'Truck', 'Cartel', 'Drug Shipment', '02', 'V82', 82);
INSERT INTO Modus_Operandi VALUES ('R83', 'Hacking', 'Raspberry Pi', 'Hacktivist', 'Data Theft', '03', 'V83', 83);
INSERT INTO Modus_Operandi VALUES ('R84', 'Cybercrime', 'Router', 'Dark Web', 'Phishing', '04', 'V84', 84);
INSERT INTO Modus_Operandi VALUES ('R85', 'Fraud', 'Bank Terminal', 'Internal', 'Embezzlement', '05', 'V85', 85);
INSERT INTO Modus_Operandi VALUES ('R86', 'Extortion', 'Email', 'Anonymous', 'Ransomware', '06', 'V86', 86);
INSERT INTO Modus_Operandi VALUES ('R87', 'Forgery', 'Scanner', 'Local Crew', 'Document Fraud', '07', 'V87', 87);
INSERT INTO Modus_Operandi VALUES ('R88', 'Theft', 'Bolt Cutter', 'Gang', 'Vehicle Theft', '08', 'V88', 88);
INSERT INTO Modus_Operandi VALUES ('R89', 'Robbery', 'Baseball Bat', 'Street Crew', 'Store Robbery', '09', 'V89', 89);
INSERT INTO Modus_Operandi VALUES ('R90', 'Arson', 'Blowtorch', 'Unknown', 'Warehouse Fire', '10', 'V90', 90);
INSERT INTO Modus_Operandi VALUES ('R91', 'Smuggling', 'Boat', 'Cartel', 'Weapon Transport', '01', 'V91', 91);
INSERT INTO Modus_Operandi VALUES ('R92', 'Hacking', 'Exploit Kit', 'Hacktivist', 'Website Breach', '02', 'V92', 92);
INSERT INTO Modus_Operandi VALUES ('R93', 'Cybercrime', 'USB Drive', 'Dark Web', 'Ransomware', '03', 'V93', 93);
INSERT INTO Modus_Operandi VALUES ('R94', 'Fraud', 'POS Terminal', 'Network', 'Skimming', '04', 'V94', 94);
INSERT INTO Modus_Operandi VALUES ('R95', 'Theft', 'Gloves', 'Local Crew', 'Burglary', '05', 'V95', 95);
INSERT INTO Modus_Operandi VALUES ('R96', 'Robbery', 'Shotgun', 'Gang', 'Armed Mugging', '06', 'V96', 96);
INSERT INTO Modus_Operandi VALUES ('R97', 'Arson', 'Firestarter', 'Anonymous', 'Revenge Fire', '07', 'V97', 97);
INSERT INTO Modus_Operandi VALUES ('R98', 'Smuggling', 'Cargo Van', 'Cartel', 'Drug Delivery', '08', 'V98', 98);
INSERT INTO Modus_Operandi VALUES ('R99', 'Hacking', 'Laptop', 'Hacktivist', 'Credential Theft', '09', 'V99', 99);
INSERT INTO Modus_Operandi VALUES ('R100', 'Cybercrime', 'Smart Device', 'Dark Web', 'Identity Theft', '10', 'V100', 100);
