#synthetic Data
INSERT INTO Victimology VALUES ('V1', 1, 'AA');
INSERT INTO Victimology VALUES ('V2', 2, 'B&E');
INSERT INTO Victimology VALUES ('V3', 3, 'TE');
INSERT INTO Victimology VALUES ('V4', 4, 'Fraud');
INSERT INTO Victimology VALUES ('V5', 5, 'Cybercrime');
INSERT INTO Victimology VALUES ('V6', 6, 'Theft');
INSERT INTO Victimology VALUES ('V7', 7, 'Robbery');
INSERT INTO Victimology VALUES ('V8', 8, 'Arson');
INSERT INTO Victimology VALUES ('V9', 9, 'Hacking');
INSERT INTO Victimology VALUES ('V10', 10, 'Smuggling');
INSERT INTO Victimology VALUES ('V11', 11, 'Extortion');
INSERT INTO Victimology VALUES ('V12', 12, 'Forgery');
INSERT INTO Victimology VALUES ('V13', 13, 'Cybercrime');
INSERT INTO Victimology VALUES ('V14', 14, 'Fraud');
INSERT INTO Victimology VALUES ('V15', 15, 'Theft');
INSERT INTO Victimology VALUES ('V16', 16, 'Robbery');
INSERT INTO Victimology VALUES ('V17', 17, 'Arson');
INSERT INTO Victimology VALUES ('V18', 18, 'Smuggling');
INSERT INTO Victimology VALUES ('V19', 19, 'Hacking');
INSERT INTO Victimology VALUES ('V20', 20, 'Cybercrime');
INSERT INTO Victimology VALUES ('V21', 21, 'Fraud');
INSERT INTO Victimology VALUES ('V22', 22, 'Extortion');
INSERT INTO Victimology VALUES ('V23', 23, 'Forgery');
INSERT INTO Victimology VALUES ('V24', 24, 'Theft');
INSERT INTO Victimology VALUES ('V25', 25, 'Robbery');
INSERT INTO Victimology VALUES ('V26', 26, 'Arson');
INSERT INTO Victimology VALUES ('V27', 27, 'Smuggling');
INSERT INTO Victimology VALUES ('V28', 28, 'Hacking');
INSERT INTO Victimology VALUES ('V29', 29, 'Cybercrime');
INSERT INTO Victimology VALUES ('V30', 30, 'Fraud');
INSERT INTO Victimology VALUES ('V31', 31, 'Theft');
INSERT INTO Victimology VALUES ('V32', 32, 'Robbery');
INSERT INTO Victimology VALUES ('V33', 33, 'Arson');
INSERT INTO Victimology VALUES ('V34', 34, 'Smuggling');
INSERT INTO Victimology VALUES ('V35', 35, 'Hacking');
INSERT INTO Victimology VALUES ('V36', 36, 'Cybercrime');
INSERT INTO Victimology VALUES ('V37', 37, 'Fraud');
INSERT INTO Victimology VALUES ('V38', 38, 'Extortion');
INSERT INTO Victimology VALUES ('V39', 39, 'Theft');
INSERT INTO Victimology VALUES ('V40', 40, 'Robbery');
INSERT INTO Victimology VALUES ('V41', 41, 'Arson');
INSERT INTO Victimology VALUES ('V42', 42, 'Smuggling');
INSERT INTO Victimology VALUES ('V43', 43, 'Hacking');
INSERT INTO Victimology VALUES ('V44', 44, 'Cybercrime');
INSERT INTO Victimology VALUES ('V45', 45, 'Fraud');
INSERT INTO Victimology VALUES ('V46', 46, 'Extortion');
INSERT INTO Victimology VALUES ('V47', 47, 'Theft');
INSERT INTO Victimology VALUES ('V48', 48, 'Robbery');
INSERT INTO Victimology VALUES ('V49', 49, 'Arson');
INSERT INTO Victimology VALUES ('V50', 50, 'Smuggling');
INSERT INTO Victimology VALUES ('V51', 51, 'Hacking');
INSERT INTO Victimology VALUES ('V52', 52, 'Fraud');
INSERT INTO Victimology VALUES ('V53', 53, 'Theft');
INSERT INTO Victimology VALUES ('V54', 54, 'Robbery');
INSERT INTO Victimology VALUES ('V55', 55, 'Arson');
INSERT INTO Victimology VALUES ('V56', 56, 'Smuggling');
INSERT INTO Victimology VALUES ('V57', 57, 'Hacking');
INSERT INTO Victimology VALUES ('V58', 58, 'Cybercrime');
INSERT INTO Victimology VALUES ('V59', 59, 'Fraud');
INSERT INTO Victimology VALUES ('V60', 60, 'Extortion');
INSERT INTO Victimology VALUES ('V61', 61, 'Theft');
INSERT INTO Victimology VALUES ('V62', 62, 'Robbery');
INSERT INTO Victimology VALUES ('V63', 63, 'Arson');
INSERT INTO Victimology VALUES ('V64', 64, 'Smuggling');
INSERT INTO Victimology VALUES ('V65', 65, 'Hacking');
INSERT INTO Victimology VALUES ('V66', 66, 'Cybercrime');
INSERT INTO Victimology VALUES ('V67', 67, 'Fraud');
INSERT INTO Victimology VALUES ('V68', 68, 'Extortion');
INSERT INTO Victimology VALUES ('V69', 69, 'Theft');
INSERT INTO Victimology VALUES ('V70', 70, 'Robbery');
INSERT INTO Victimology VALUES ('V71', 71, 'Arson');
INSERT INTO Victimology VALUES ('V72', 72, 'Smuggling');
INSERT INTO Victimology VALUES ('V73', 73, 'Hacking');
INSERT INTO Victimology VALUES ('V74', 74, 'Cybercrime');
INSERT INTO Victimology VALUES ('V75', 75, 'Fraud');
INSERT INTO Victimology VALUES ('V76', 76, 'Extortion');
INSERT INTO Victimology VALUES ('V77', 77, 'Theft');
INSERT INTO Victimology VALUES ('V78', 78, 'Robbery');
INSERT INTO Victimology VALUES ('V79', 79, 'Arson');
INSERT INTO Victimology VALUES ('V80', 80, 'Smuggling');
INSERT INTO Victimology VALUES ('V81', 81, 'Hacking');
INSERT INTO Victimology VALUES ('V82', 82, 'Cybercrime');
INSERT INTO Victimology VALUES ('V83', 83, 'Fraud');
INSERT INTO Victimology VALUES ('V84', 84, 'Extortion');
INSERT INTO Victimology VALUES ('V85', 85, 'Theft');
INSERT INTO Victimology VALUES ('V86', 86, 'Robbery');
INSERT INTO Victimology VALUES ('V87', 87, 'Arson');
INSERT INTO Victimology VALUES ('V88', 88, 'Smuggling');
INSERT INTO Victimology VALUES ('V89', 89, 'Hacking');
INSERT INTO Victimology VALUES ('V90', 90, 'Cybercrime');
INSERT INTO Victimology VALUES ('V91', 91, 'Fraud');
INSERT INTO Victimology VALUES ('V92', 92, 'Extortion');
INSERT INTO Victimology VALUES ('V93', 93, 'Theft');
INSERT INTO Victimology VALUES ('V94', 94, 'Robbery');
INSERT INTO Victimology VALUES ('V95', 95, 'Arson');
INSERT INTO Victimology VALUES ('V96', 96, 'Smuggling');
INSERT INTO Victimology VALUES ('V97', 97, 'Hacking');
INSERT INTO Victimology VALUES ('V98', 98, 'Cybercrime');
INSERT INTO Victimology VALUES ('V99', 99, 'Fraud');
INSERT INTO Victimology VALUES ('V100', 100, 'Extortion');
